; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "eCal"
#define MyAppVersion "2.0"
#define MyAppPublisher "Rishaan Kotian"
#define MyAppURL "https://rishaankotian.wixsite.com/home/ecal"
#define MyAppExeName "eCal-2.0.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FBB6497F-AEC9-4BD5-AC4B-054E7F248058}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\Rishaan\OneDrive\Personal\Github\eCal\Windows\Program files\eCal.rtf
InfoAfterFile=C:\Users\Rishaan\OneDrive\Personal\Github\eCal\Windows\Program files\eCal.rtf
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Rishaan\OneDrive\Personal\Github\eCal\Windows\Program files
OutputBaseFilename=other
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon=C:\Users\Rishaan\OneDrive\Personal\Github\eCal\Windows\Program files\f77d6a30-06d2-4f8c-ba67-f6834ec0cf97_200x200.ico


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "C:\Users\Rishaan\OneDrive\Personal\Github\eCal\Windows\Program files\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rishaan\OneDrive\Personal\Github\eCal\Windows\Program files\37a25da0-0822-49e0-a6af-c1b45996af7a_200x200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rishaan\OneDrive\Personal\Github\eCal\Windows\Program files\eCal.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rishaan\OneDrive\Personal\Github\eCal\Windows\Program files\eCal.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rishaan\OneDrive\Personal\Github\eCal\Windows\Program files\eCal.rtf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rishaan\OneDrive\Personal\Github\eCal\Windows\Program files\eCal.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rishaan\OneDrive\Personal\Github\eCal\Windows\Program files\eCal-2.0.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rishaan\OneDrive\Personal\Github\eCal\Windows\Program files\f77d6a30-06d2-4f8c-ba67-f6834ec0cf97_200x200.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rishaan\OneDrive\Personal\Github\eCal\Windows\Program files\f77d6a30-06d2-4f8c-ba67-f6834ec0cf97_200x200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rishaan\OneDrive\Personal\Github\eCal\Windows\Program files\WindowsApp1.sln"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Rishaan\OneDrive\Personal\Github\eCal\Windows\Program files\WindowsApp1.vbproj"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

